<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="web_history" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A79-Xy-RgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Web Search" id="aoq-ru-zEI">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="7la-4g-a2z">
                                                <connections>
                                                    <action selector="back:" destination="9pv-A4-QxB" id="Dee-6V-agt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="fastForward" id="B0f-90-L1Z">
                                                <connections>
                                                    <action selector="forward:" destination="9pv-A4-QxB" id="LYy-me-6gM"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="search" id="Ifu-Fd-v8x">
                                                <connections>
                                                    <action selector="search:" destination="9pv-A4-QxB" id="WTB-MR-giH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="YDx-oM-Unl">
                                                <connections>
                                                    <action selector="refresh:" destination="9pv-A4-QxB" id="xJx-E1-zYc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-Ol-n8d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iCX-uJ-7gl"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-wP-bWI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scy-01-ESz">
                                <rect key="frame" x="178" y="455" width="18" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mm8-Yi-Z0T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8k-Ol-n8d" firstAttribute="top" secondItem="A79-Xy-RgY" secondAttribute="bottom" id="0hw-66-bLr"/>
                            <constraint firstItem="A79-Xy-RgY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2eJ-7b-8oh"/>
                            <constraint firstItem="x8k-Ol-n8d" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2nL-6Q-tFA"/>
                            <constraint firstItem="x8k-Ol-n8d" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4eY-L7-20Q"/>
                            <constraint firstItem="x8k-Ol-n8d" firstAttribute="top" secondItem="A79-Xy-RgY" secondAttribute="bottom" id="8Dl-fO-r37"/>
                            <constraint firstItem="x8k-Ol-n8d" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="95b-3q-Ua7"/>
                            <constraint firstItem="4v5-wP-bWI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="QYj-74-lRi"/>
                            <constraint firstItem="scy-01-ESz" firstAttribute="centerX" secondItem="A79-Xy-RgY" secondAttribute="centerX" id="VcH-le-8P0"/>
                            <constraint firstItem="4v5-wP-bWI" firstAttribute="top" secondItem="A79-Xy-RgY" secondAttribute="bottom" id="b1Y-bb-EH7"/>
                            <constraint firstItem="A79-Xy-RgY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="e9N-bD-M1f"/>
                            <constraint firstItem="4v5-wP-bWI" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lh5-SE-7cz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="scy-01-ESz" secondAttribute="bottom" constant="125" id="mb2-0G-JIw"/>
                            <constraint firstItem="scy-01-ESz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="178" id="tpc-3R-pUn"/>
                            <constraint firstItem="A79-Xy-RgY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="u7k-Qh-SLZ"/>
                            <constraint firstItem="4v5-wP-bWI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vDh-UT-9f6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="image" destination="4v5-wP-bWI" id="dfg-ga-adw"/>
                        <outlet property="imageview" destination="scy-01-ESz" id="sed-2g-K8d"/>
                        <outlet property="webview" destination="x8k-Ol-n8d" id="JGU-P7-bo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="web_history" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25O-bP-NHh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Web History" id="3rG-wH-foG">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="260-bc-MId">
                                            <connections>
                                                <action selector="clear:" destination="8rJ-Kc-sve" id="EbL-4g-1CP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-aG-maV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dgW-co-cQQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgW-co-cQQ" id="4Ab-A4-aj1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" identifier="toHome" id="198-nq-y1s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="cFN-jF-zww"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HEy-g7-2Ma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OdK-aG-maV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="2U9-iq-zjJ"/>
                            <constraint firstItem="25O-bP-NHh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Kzr-36-qwA"/>
                            <constraint firstItem="OdK-aG-maV" firstAttribute="top" secondItem="25O-bP-NHh" secondAttribute="bottom" id="Nmh-P9-Rk2"/>
                            <constraint firstItem="OdK-aG-maV" firstAttribute="top" secondItem="25O-bP-NHh" secondAttribute="bottom" id="Nn4-ZS-P8X"/>
                            <constraint firstItem="25O-bP-NHh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SkF-84-BcE"/>
                            <constraint firstItem="25O-bP-NHh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WG6-JG-PEE"/>
                            <constraint firstItem="OdK-aG-maV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fPb-e1-jqz"/>
                            <constraint firstItem="OdK-aG-maV" firstAttribute="top" secondItem="25O-bP-NHh" secondAttribute="bottom" id="iqy-7j-rFm"/>
                            <constraint firstItem="25O-bP-NHh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qJb-T8-Jsi"/>
                            <constraint firstItem="OdK-aG-maV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="viI-q4-nWY"/>
                            <constraint firstItem="25O-bP-NHh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wvc-l0-GWE"/>
                            <constraint firstItem="25O-bP-NHh" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xD0-gP-4ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="OdK-aG-maV" id="7g8-Y7-YzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="1"/>
        </scene>
    </scenes>
</document>
