<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Search" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Web_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-0Q-1g2">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-Oa-nZ1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search For Your Website" id="dE1-rb-Bik">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DOB-Of-Phu">
                                            <connections>
                                                <action selector="back:" destination="9pv-A4-QxB" id="9QS-dp-WQV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="HxO-Q8-ScO">
                                            <connections>
                                                <action selector="search:" destination="9pv-A4-QxB" id="mCP-0U-lg4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMp-0Q-1g2" firstAttribute="top" secondItem="Bqy-Oa-nZ1" secondAttribute="bottom" id="AqJ-9u-F0Q"/>
                            <constraint firstItem="rMp-0Q-1g2" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CBP-BD-Wz1"/>
                            <constraint firstItem="rMp-0Q-1g2" firstAttribute="top" secondItem="Bqy-Oa-nZ1" secondAttribute="bottom" id="KG8-Ei-Um2"/>
                            <constraint firstItem="rMp-0Q-1g2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Oyk-dM-jak"/>
                            <constraint firstItem="Bqy-Oa-nZ1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UIW-jM-qp3"/>
                            <constraint firstItem="Bqy-Oa-nZ1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="emq-Tl-FQl"/>
                            <constraint firstItem="Bqy-Oa-nZ1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kCm-4Q-uvx"/>
                            <constraint firstItem="rMp-0Q-1g2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="oaO-9Q-NDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webview" destination="rMp-0Q-1g2" id="cnH-7N-zu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Web_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-iz-wmb">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jTM-Wa-xYE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTM-Wa-xYE" id="xEx-dw-BT7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="QR8-sb-5oE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="HxT-ag-1zN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-tN-Zdx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Website History" id="Gix-Wb-8fj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ic6-iz-wmb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2it-EL-9IZ"/>
                            <constraint firstItem="Ic6-iz-wmb" firstAttribute="top" secondItem="KsP-tN-Zdx" secondAttribute="bottom" id="9Dm-Zf-kbm"/>
                            <constraint firstItem="KsP-tN-Zdx" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ctp-7H-qDL"/>
                            <constraint firstItem="Ic6-iz-wmb" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="DoB-FE-47j"/>
                            <constraint firstItem="Ic6-iz-wmb" firstAttribute="top" secondItem="KsP-tN-Zdx" secondAttribute="bottom" id="HFl-fH-guz"/>
                            <constraint firstItem="KsP-tN-Zdx" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="at8-aN-seK"/>
                            <constraint firstItem="Ic6-iz-wmb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="qKO-qL-HBZ"/>
                            <constraint firstItem="KsP-tN-Zdx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="wKg-j9-BqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="Ic6-iz-wmb" id="DJ7-o0-Lfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
